# App

NODE_ENV=development

# Client
CLIENT_URL=

# Database
MONGO_URL=

# Jwt
EXPIRES_IN=12365654786
JWT_SECRET=kokokoko
COOKIE_EXPIRE=12356
AUTH_MAIL="prabhat@thoughtwin.com"
AUTH_PASS=rqitqrojlilftqbq
TWILIO_ACCOUNT_SID="AC2a8a9840415b1c86b89d7c695d01df2e"
TWILIO_AUTH_TOKEN="48c6fa51b2c6c1d2ebd9f971f22da2fc"

TWILIO_PHONE_NUMBER=+14067205845
# Encryption
HASH_SALT=10
CRYPTO_ROUNDS=

USER_NAME=twed
PASSWORD=twedding
DATABASE=t_wedding
HOST=localhost
PORT=3000

PROD_USER_NAME=twedding_db_user
PROD_PASSWORD=TzCc5QnLOBQr6lcn97iQEBhK5Py2PEGF
PROD_DATABASE=twedding_db
PROD_HOST=dpg-cij57ctgkuvhnnbjcdv0-a
PROD_PORT=5432